{
  "name": "public",
  "version": "1.0.0",
  "description": "n item swapping",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amit pandit",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "mongoose": "^5.3.7",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-sequence": "^4.0.1",
    "xmlhttprequest": "^1.8.0"
  }
}
